{
  "name": "org.monsterbitar.where2cash",
  "displayName": "where2cash",
  "version": "0.0.1",
  "description": "In interactive map helping you engage with the Bitcoin Cash ecosystem.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "bitcoin cash"
  ],
  "author": "Jonathan Silverblood",
  "license": "MIT",
  "devDependencies": {
    "@types/leaflet": "^1.7.9",
    "@types/leaflet.markercluster": "^1.4.6",
    "@types/node": "^16.11.24",
    "copy-webpack-plugin": "^9.1.0",
    "css-loader": "^6.6.0",
    "events": "^3.3.0",
    "idb-keyval": "^6.1.0",
    "leaflet": "^1.7.1",
    "leaflet-control-custom": "^1.0.0",
    "leaflet-notifications": "^1.0.7",
    "leaflet-toolbar": "^0.4.0-alpha.2",
    "leaflet.featuregroup.subgroup": "^1.0.2",
    "leaflet.markercluster": "^1.5.3",
    "leaflet.offline": "^2.1.0",
    "mini-css-extract-plugin": "^2.5.3",
    "moment": "^2.24.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "opening_hours": "^3.7.0",
    "overpass-ts": "^4.3.8",
    "source-map-loader": "^3.0.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
